<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

	<script src="removeBanner.js"></script>
	<link rel="icon" type="image/png" href="icon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
	<title>The Wedding of Gerry and Agnes</title>
	<!-- MS, fb & Whatsapp -->

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="icon.png">    

<!-- fb & Whatsapp -->

<!-- Site Name, Title, and Description to be displayed -->
<meta property="og:site_name" content="Kamu di undang">
<meta property="og:title" content="The Wedding of Gerry and Agnes">
<meta property="og:description" content="Pada Hari Sabtu,3 juli 2021">

<!-- Image to display -->
<!-- Replace   «example.com/image01.jpg» with your own -->
<meta property="og:image" content="icon.png">

<!-- No need to change anything here -->
<meta property="og:type" content="website" />
<meta property="og:image:type" content="icon.png">

<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">

<!-- Website to visit when clicked in fb or WhatsApp-->
<meta property="og:url" content="Kamu di Undang">

	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Dancing+Script:wght@600&family=Itim&family=Rouge+Script&family=Fondamento&display=swap" rel="stylesheet">
	<!-- Animate.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.pg{
	display: none;
}
	img.avatar {
  width: 9%;
  border-radius: 50%;
  border:2px solid #fff;
  -moz-box-shadow: inset 10px 10px 50px #fff;
  -webkit-box-shadow: inset 10px 10px 50px #fff;
  box-shadow: inset 10px 10px 50px #fff;
}

.container {
  padding: 1px;
text-align: center;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


/* The Modal (background) */
.popup {
	border: 1px solid;
  box-shadow: 5px 10px #888888;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #2a2e30;
  padding-top: 18px;
}

/* Modal Content/Box */



.ex{
	display: inline-block;
	padding: 10px 10px;
	background:  #000000;
	color: rgb(235, 225, 225);
  font-family: 'Itim', cursive;
	border-radius: 10px; 
	text-decoration: none;
	cursor:pointer ;
	margin-bottom:20px;
}

</style>
</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
	<script>
		$(document).ready(function(){ 
		$('body').find('img[src$="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]').remove();
	   }); 
	</script>	
	<div id="preloader">
		<div class="preloader pulse">
			<h3 >Gerry  & Agnes </h3>
		</div>
    </div>
	<div class="popup">
		<hr style="height:1px;border-width:2px;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255); width: 50%;">
		<h3 style="color: #ffffff; text-align: center; font-family: 'Aladin', cursive; font-size:30px;">The Wedding Of</h3>
		<h2 style="color: #ffffff; text-align: center; font-family: 'Aladin', cursive;font-size:40px;">Gerry & Agnes</h2>
		<hr style="height:1px;border-width:2px;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255); width: 50%;">
	  <p style="color: #e3e6dd; text-align: center; font-family: 'Itim', cursive; font-size: 15px">Sabtu,3 Juli 2021</p>
		<div class="imgcontainer">
		  <img src="images/family-02.jpg" alt="Avatar" class="avatar">
		</div >
		<div class="container">  	
		<p style="color: #b8b8b9;font-family: 'Itim', cursive;font-size: 15px;">Kepada Yth.</p>
		<p style="color: #ffffff;font-family: 'Itim', cursive; font-size: 18px;"><b>Bapak/Ibu/Saudara/i </b></p>

		<a href="home.html" class="ex">Buka undangan</a>
		</div>
	
	</div>
	
	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/responsiveslides.min.js"></script>
    <script src="js/timeLine.min.js"></script>	
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>